# WheatDetectionApp

./: README.md  build.gradle  guide.docx  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/xyqlx/paddydoctor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xyqlx/paddydoctor/: BottomNavigationActivity.java  CameraActivity.java  CameraConnectionFragment.java  DetectorActivity.java  FlaskServerService.java  LegacyCameraConnectionFragment.java  MainActivity.java  PhotoActivity.java
app/src/main/java/com/xyqlx/paddydoctor/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/com/xyqlx/paddydoctor/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/xyqlx/paddydoctor/data/model/: HistoryItem.java  LoggedInUser.java  LoginUser.java
app/src/main/java/com/xyqlx/paddydoctor/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java  Utils.java
app/src/main/java/com/xyqlx/paddydoctor/tflite/: Classifier.java  DetectorFactory.java  YoloV5Classifier.java  YoloV5ClassifierDetect.java
app/src/main/java/com/xyqlx/paddydoctor/tracking/: MultiBoxTracker.java
app/src/main/java/com/xyqlx/paddydoctor/ui/: ActionBarUtils.java
app/src/main/java/com/xyqlx/paddydoctor/ui/dashboard/: CircleImageView.java  DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/xyqlx/paddydoctor/ui/history/: HistoryActivity.java  HistoryRecyclerAdapter.java
app/src/main/java/com/xyqlx/paddydoctor/ui/home/: DataBean.java  ExpandableListviewAdapter.java  HomeFragment.java  HomeViewModel.java  ImageAdapter.java
app/src/main/java/com/xyqlx/paddydoctor/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/xyqlx/paddydoctor/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: border.xml  ic_baseline_square_144.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_history.xml  activity_login.xml  activity_photo.xml  activity_profile.xml  container_expandable.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  item_expandable.xml  item_history.xml  item_model_spinner.xml  tfe_od_activity_camera.xml  tfe_od_camera_connection_fragment_tracking.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_config.xml
app/src/test/java/com/xyqlx/paddydoctor/: ExampleUnitTest.java
(+2 files in other folders)
